# MoveInterfaceUnderClass

./: IvySola.ReSharper.Plugins.ExtractInterfaceUnderFile.sln  IvySola.ReSharper.Plugins.ExtractInterfaceUnderFile.sln.DotSettings  README.md
src/: IvySola.ReSharper.Plugins.ExtractInterfaceUnderFile.csproj  MoveInterfaceToUnderFileAction.cs  ZoneMarker.cs  nuget.nuspec
