<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Company>Yuuki Wesp</Company>
    <Copyright>Yuuki Wesp (C) 2020</Copyright>

    <AssemblyName>IvySola.ReSharper.Plugins.ExtractInterfaceUnderFile</AssemblyName>
    <RootNamespace>IvySola.ReSharper.Plugins.ExtractInterfaceUnderFile</RootNamespace>
    <NoWarn>0618</NoWarn>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <HostFullIdentifier>ReSharperPlatformVs16ExtractInterfaceUnderFile</HostFullIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JET_MODE_ASSERT;JET_MODE_REPORT_EXCEPTIONS;RESHARPER;$(CommandLineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RESHARPER;$(CommandLineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Lifetimes" Version="2020.1.3" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2020.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wave" Version="[201.0.0,202.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>